!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	rings.py	/^A = add_point(point(0, 0))$/;"	v
ANALYZE	rings.py	/^ANALYZE = True$/;"	v
ANALYZE	spirals-2.py	/^ANALYZE = True$/;"	v
BLUE	spirals-2.py	/^BLUE = True$/;"	v
BUILD	rings.py	/^BUILD = True$/;"	v
BUILD	spirals-2.py	/^BUILD = False$/;"	v
Ce	spirals-2.py	/^Ce = pts[3]$/;"	v
Cw	spirals-2.py	/^Cw = pts[2]$/;"	v
Dn	spirals-2.py	/^Dn = pts[5]$/;"	v
Ds	spirals-2.py	/^Ds = pts[4]$/;"	v
Fne	spirals-2.py	/^Fne = pts[35]$/;"	v
Fnw	spirals-2.py	/^Fnw = pts[42]$/;"	v
Fse	spirals-2.py	/^Fse = pts[34]$/;"	v
Fsw	spirals-2.py	/^Fsw = pts[41]$/;"	v
GREEN	spirals-2.py	/^GREEN = True$/;"	v
NAME	rings.py	/^NAME = f'rings-{num_rings}'$/;"	v
NAME	spirals-2.py	/^NAME = 'star-'$/;"	v
O	spirals-2.py	/^O = pts[6]$/;"	v
PART1	spirals-2.py	/^PART1 = False$/;"	v
PART2	spirals-2.py	/^PART2 = False$/;"	v
PART3	spirals-2.py	/^PART3 = True$/;"	v
PART4	spirals-2.py	/^PART4 = False$/;"	v
POLYGON	rings.py	/^POLYGON = False$/;"	v
RINGS	rings.py	/^RINGS = True$/;"	v
bounds	rings.py	/^bounds = set_bounds(limx, limy)$/;"	v
bounds	spirals-2.py	/^    bounds = get_bounds_from_sections(goldens)$/;"	v
bounds	spirals-2.py	/^bounds = set_bounds(limx, limy)$/;"	v
c	rings.py	/^        c = circle(A, pt, classes=['ring'])$/;"	v
cmap	spirals.py	/^cmap = mp.cm.get_cmap(cmap_name)$/;"	v
cmap_name	spirals.py	/^cmap_name = 'copper'$/;"	v
cycles	spirals.py	/^cycles = 13$/;"	v
d	rings.py	/^            d = float(pt.distance(test_pt))$/;"	v
distances	rings.py	/^        distances = []$/;"	v
gen	spirals.py	/^        gen = {'n': i, 'cmap': cmap, 'color_cycle': cycle} $/;"	v
generations	spirals.py	/^generations = []$/;"	v
nearest_pt	rings.py	/^        nearest_pt = pts[nearest_pt_id]$/;"	v
nearest_pt_id	rings.py	/^        nearest_pt_id = distances.index(min(distances)) + i + 1$/;"	v
nodes	spirals.py	/^nodes = 1086$/;"	v
num_rings	rings.py	/^num_rings = int(input(f'\\nnumber of rings: '))$/;"	v
phi	spirals.py	/^phi = (1 + math.sqrt(5)) \/ 2$/;"	v
pt	rings.py	/^        pt = pts[i]$/;"	v
pt	rings.py	/^    pt = point(rad, 0)$/;"	v
pt	rings.py	/^    pt = pt.rotate(i*sweep)$/;"	v
rad	rings.py	/^    rad = num_rings - i$/;"	v
rays	rings.py	/^rays = []$/;"	v
results	spirals.py	/^    results = pool.map(spiral_params, generations)$/;"	v
spiral	spirals.py	/^def spiral(n=144, cmap=mp.cm.YlGn, color_cycle=21, rev=False, offset=0):$/;"	f
spiral_params	spirals.py	/^def spiral_params(params):$/;"	f
start_time	rings.py	/^start_time = timer()$/;"	v
start_time	spirals-2.py	/^start_time = timer()$/;"	v
sweep	rings.py	/^sweep = 2 * sp.pi - (2 * sp.pi * sp.Rational(89, 144))$/;"	v
sweep	spirals.py	/^sweep = (2 * math.pi) - ((2 * math.pi) \/ phi)$/;"	v
theta	rings.py	/^theta = math.degrees(sweep)$/;"	v
title	rings.py	/^title = f'G E O M E T O R'$/;"	v
title	spirals-2.py	/^title = f'G E O M E T O R'$/;"	v
xlabel	rings.py	/^xlabel = f'elements: {len(elements)} | points: {len(pts)}'$/;"	v
xlabel	spirals-2.py	/^xlabel = f'elements: {len(elements)} | points: {len(pts)}'$/;"	v
