GEOMETOR • phyllotaxis
======================

.. include:: README.rst


recent logs:
------------

.. postlist:: 5
   :excerpts:


urgent todos:
-------------

.. postlist:: 
   :category: TODO
   :tags: urgent
   :excerpts:

.. toctree::
   :hidden:
   :maxdepth: 3
   :caption: Contents:

   MISSION <mission/index.rst>
   MODULES <modules/index.rst>
   LOG </log#http://>
   REFERENCES <refs/index.rst>
   ABOUT <about.rst>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
